
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

	<style>
		body,
		td,
		th {
			font-size: 14px;
			font-family: tahoma;
			color: #666;
			cursor: default;
			vertical-align: baseline;
			outline: 0;
			line-height: 1;
			margin: 0;
			padding: 0;
			word-wrap: break-word;
		}

		a,
		a:link,
		a:visited,
		a:active,
		a:hover {
			font-family: tahoma;
			font-size: 14px;
			color: #666;
			text-decoration: none;
		}

		div,
		span,
		applet,
		object,
		iframe,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		font,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr {
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
			margin: 0;
			padding: 0;
		}

		:focus {
			outline: 0;
		}

		img {
			border: none;
		}

		::-webkit-scrollbar {
			width: 0;
		}

		::selection {
			background: #FFB90F;
		}

		::-moz-selection {
			background: #0fb3ff;
		}

		#actionmenu {
			top: 50%;
			left: 50%;
			width: 1200px;
			height: 700px;
			display: none;
			overflow: auto;
			position: fixed;
			border-top: 12px solid #111;
			border-left: 12px solid #111;
			border-right: 12px solid #111;
			border-bottom: 40px solid #111;
			transform: translate(-50%, -50%);
			background: #FFB90F;
		}

		buttom {
			top: 50%;
			left: 50%;
			width: 40px;
			height: 14px;
			display: none;
			position: fixed;
			margin-top: 355px;
			background: #ffffff;
			transform: translate(-50%, -50%);
		}

		buttom:hover {
			background: #fff;
		}

		#header {
			float: left;
			width: 100%;
			height: 70px;
			background: #5f4230;
		}

		#header img {
			width: 60px;
			height: auto;
			float: left;
			padding: 7px;
		}

		#header h1 {
			float: left;
			margin: 20px 20px;
			color: #fff;
		}

		nav {
			width: 15%;
			height: 100%;
			float: left;
		}

		.menu {
			width: 100%;
			height: 186px;
			float: left;
			/*background: rgba(118,194,169,0.1);*/
		}

		.sub-menu {
			width: 100%;
			height: 100%;
			float: left;
			border-right: 1px solid #000;
			/*background: rgba(118,194,169,0.1);*/
		}

		.menu a {
			color: #a2a0a0;
			padding: 25px 10px;
			font-weight: 700;
			float: left;
			width: 89%;
			border-right: solid 1px #000;
		}

		.menu a:hover,
		.menu a:focus {
			/*background: rgba(118,194,169,1);*/
			color: #5f4230;
			border-top: solid 1px #000;
			border-bottom: solid 1px #000;
			border-right: 0;
			width: 161px;
		}

		.title {
			width: 1125px;
			float: left;
			font-size: 20px;
			font-weight: 700;
			padding: 5px 0 10px 15px;
			border-bottom: 1px dashed #999;
		}

		.stitle {
			width: 1110px;
			padding: 15px 15px 30px;
			float: left;
			font-size: 14px;
			line-height: 25px;
		}

		.stitle2 {
			width: 1110px;
			padding: 15px 15px 0;
			float: left;
			font-size: 14px;
			line-height: 25px;
		}

		s {
			color: #45fffc;
			text-decoration: none;
		}

		.dtitle2 {
			width: 355px;
			padding: 15px 0 30px 15px;
			float: left;
			font-size: 14px;
			line-height: 25px;
		}

		.dtitle3 {
			width: 355px;
			padding: 15px 0 0 15px;
			float: left;
			font-size: 14px;
			line-height: 25px;
		}

		#opacity {
			background: rgba(0, 0, 0, 0.05);
			padding: 15px;
			width: 1170px;
			float: left;
		}

		#opacity2 {
			padding: 15px;
			width: 1170px;
			float: left;
		}

		#opacity:hover,
		#opacity2:hover {
			background: rgba(169, 73, 135, 0.1);
		}

		.title-one {
			width: 310px;
			float: left;
			font-size: 20px;
			font-weight: 700;
			padding: 5px 0 10px 15px;
			border-bottom: 1px dashed #999;
			margin: 0 0 15px;
		}

		.title-two {
			width: 150px;
			float: left;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
			padding: 5px 0 10px 0;
			border-bottom: 1px dashed #999;
			margin: 0 0 15px;
		}

		.title-tree {
			width: 150px;
			float: left;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
			padding: 5px 0 10px 0;
			border-bottom: 1px dashed #999;
			margin: 0 0 15px;
		}

		.title-four {
			width: 200px;
			float: left;
			font-size: 20px;
			font-weight: 700;
			padding: 5px 0 10px 15px;
			border-bottom: 1px dashed #999;
			margin: 0 0 15px;
		}

		.parts-one {
			font-weight: 700;
			width: 310px;
			float: left;
		}

		.parts-two {
			width: 150px;
			float: left;
			text-align: center;
		}

		.parts-tree {
			width: 150px;
			float: left;
			text-align: center;
		}

		.parts-four {
			width: 545px;
			float: left;
			padding: 0 0 0 15px;
		}

		.quadro {
			position: relative;
			float: left;
			width: 32%;
		}

		.quadro button {
			border: 0;
			background-color: #000000;
			color: #fff;
			padding: 7px 30px;
			margin-bottom: 15px;
			border-bottom: 3px rgb(226, 135, 44) solid;
		}

		.right {
			text-align: right;
		}

		.left {
			text-align: left;
		}

		.center {
			text-align: center;
			display: flex;
			align-items: center;
			font-weight: bold;
			font-size: 18px;

			justify-content: center;
		}
	</style>

	<title>Questionário GERAL</title>
	<link rel="icon" type="image/png" href="images/GEG9VPE.png">

<body>
	<center>
		<div class="center">

			<img src="a_96216e4d97ebababaea776453bf96168.gif"
				width="20" height="20">
			<font color="#00000"> QUESTIONÁRIO RECRUTAMENTO - POLICIA LOTUSGROUP </font>
		</div>
	</center>



	<div id="1" class="fc quadro">





		<h3>
			<font color="#022d42">1 - 7 códigos Q e seus respectivos significados: </font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Acertou 1 ou menos</p>
		<p><input id="" type="checkbox" name="crime" value="3" onclick="calcular()">Acertou 3</p>
		<p><input id="" type="checkbox" name="crime" value="6" onclick="calcular()">Acertou 5</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Acertou todos</p>

		<h3>
			<font color="#022d42">2 - Códigos de patrulha:</font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Acertou 1 ou menos</p>
		<p><input id="" type="checkbox" name="crime" value="3" onclick="calcular()">Acertou 3</p>
		<p><input id="" type="checkbox" name="crime" value="6" onclick="calcular()">Acertou 5</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Acertou todos</p>


		<h3>
			<font color="#022d42">3 - Função do P1, P2, P3 e P4 na viatura:</font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Não sabe</p>
		<p><input id="" type="checkbox" name="crime" value="5" onclick="calcular()">Resposta média</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Acertou todas</p>

		<h3>
			<font color="#022d42">4 - Códigos de sirene:</font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Não sabe</p>
		<p><input id="" type="checkbox" name="crime" value="5" onclick="calcular()">Resposta média</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Acertou todos</p>




		<h3>
			<font color="#022d42">5 - Qual a função de um policial Militar, Civil ou PRF? </font><font color="#FF1B00">(Cite sua guarnição!)</font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Não sabe</p>
		<p><input id="" type="checkbox" name="crime" value="5" onclick="calcular()">Resposta média</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Soube dizer todas as funções</p>

		<h3>
			<font color="#022d42">6 - O que é a POLICIA  MILITAR, CIVIL ou PRF? </font><font color="#FF1B00">(Cite sua guarnição!)</font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Não sabe</p>
		<p><input id="" type="checkbox" name="crime" value="5" onclick="calcular()">Resposta média</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Acertou</p>

		<h3>
			<font color="#022d42">7 - Oque são os niveis de abordagem 1 , 2 e 3?</font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Não sabe</p>
		<p><input id="" type="checkbox" name="crime" value="5" onclick="calcular()">Resposta aproximada</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Respondeu corretamente</p>

		<p></p>
		<p></p>
		<p></p>
	</div>


	<div id="2" class="quadro">
	


		<h3>
			<font color="#022d42">8 - Modulação de código 0:</font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="-5" onclick="calcular()">Péssima</p>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Ruim</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Média</p>
		<p><input id="" type="checkbox" name="crime" value="15" onclick="calcular()">Perfeita</p>


		<h3>
			<font color="#022d42">9 - Modulação a caminho de uma ocorrência de disparos:</font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="-5" onclick="calcular()">Péssima</p>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Ruim</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Média</p>
		<p><input id="" type="checkbox" name="crime" value="15" onclick="calcular()">Perfeita</p>

		<h3>
			<font color="#022d42">10 - Modulação de acompanhamento:</font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="-5" onclick="calcular()">Péssima</p>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Ruim</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Média</p>
		<p><input id="" type="checkbox" name="crime" value="15" onclick="calcular()">Perfeita</p>

		<h3>
			<font color="#022d42">11 - Modulação de apoio:</font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="-5" onclick="calcular()">Péssima</p>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Ruim</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Média </p>
		<p><input id="" type="checkbox" name="crime" value="15" onclick="calcular()">Perfeita</p>


		<h3>
			<font color="#022d42">12 - O que é caixa 2?</font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Não sabe</p>
		<p><input id="" type="checkbox" name="crime" value="5" onclick="calcular()">Resposta aproximada</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Respondeu corretamente</p>

		<h3>
			<font color="#022d42">13 - Cite a lei de Miranda: </font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Não sabe</p>
		<p><input id="" type="checkbox" name="crime" value="5" onclick="calcular()">Resposta aproximada</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()" co="">Respondeu corretamente</p>

		<h3>
			<font color="#022d42">14 - Como é feita uma revista em um sexo oposto?</font>
		</h3>
		<p><input id="" type="checkbox" name="crime" value="0" onclick="calcular()">Não sabe</p>
		<p><input id="" type="checkbox" name="crime" value="5" onclick="calcular()">Resposta aproximada</p>
		<p><input id="" type="checkbox" name="crime" value="10" onclick="calcular()">Respondeu corretamente</p>
<div class="printscreen">
	

	<button id="btn-screenshot">Tirar Print</button>
    <script>
        document.getElementById('btn-screenshot').addEventListener('click', function() {
          html2canvas(document.body).then(function(canvas) {
            var link = document.createElement('a');
            link.download = 'screenshot.png';
            link.href = canvas.toDataURL();
            link.click();
          });
        });
    </script>
	<a href=""></a>

</div>



	</div>
	<div class="quadro">
		<h3>
			<font color="#000000"> 🧮 CALCULADORA NOTAS RECRUTAMENTO</font>
		</h3>
		<font color="#000000">

			<p>Nota: <input type="text" id="pena" name="pena" onlyread="true" size="4" style="margin-right:5px">Pontos
			</p>
			<p>&nbsp;
			</p>
			<p> Status: <input type="text" id="result" name="result" onlyread="true" size="8"
					style="margin-right:10px; width: 80px;"> </p>
			<p>&nbsp;
			</p>
			<p>Idade em Narnia: <input type="text" id="fianca" name="fianca" onlyread="true" size="9"
					style="margin-right:10px"> </p>
			<p>&nbsp;
			</p>
			<p>
			</p>
			<p>&nbsp;
				<button onclick="limpar()">Limpar</button>

			</p>
			<h3 style="margin-top: 10px;"></h3>
			<h3>RECRUTADOR(A)</h3>
			<font color="#275c3d">
				<p><input type="" id="sujo" name="sujo" onchange="calcular()" size="0"></p>
				<br>
				<br>
			</font>
			<h3>RESULTADO:</h3>
			<textarea rows="10" cols="50" maxlength="500" id="bruno" class="TextoArtigos">**QRA:** 
**ID:** 
**CARGO:** @
**AUTORIZAÇÃO:** @
**STATUS:** Aprovado/Reprovado</textarea>

			<br> <button id="bruno" onclick="copiar()">Copiar</button>



			<h3>
				<font color="#b50000">🔹 Pontuação: <font color="#000000">Acima de 100 pontos para aprovação</font>
				</font>
			</h3>
			<font color="#b50000">
				<h4>
					<font color="#b50000">🔹 Modulação: <font color="#000000">Se não souber modular será reprovado.
						</font>
					</font>
				</h4>
				<font color="#b50000">
					<h4>
						<font color="#b50000">🔹 Cola ou suspeita de call externa: <font color="#000000">Pergunte a
								coloração dos códigos de patrulha, caso acerte zere a nota!</font>
						</font>
					</h4>
					<font color="#b50000">
						<h4>
							<font color="#b50000">🔹 Dificuldade para pular a barreira: <font color="#000000">Pule a
									pergunta e dê nota zero.</font>
							</font>
						</h4>
						<font color="#b50000">
							<h4>
								<font color="#b50000">🔹 Zaralho, falta de respeito ou qualquer outra alteração não
									deverá ser tolerada e o mesmo deverá ser expulso e punido, além de ser colocado na
									lista negra.</font>
							</h4>
							<h4>
								<font color="#b50000">🔹 O print desta prova é obrigatório e deverá estar anexado junto
									do resultado no email da sua respectiva GUARNIÇÃO MÃE.</font>
							</h4>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<font color="##000000">
							<p><b>Site de Relatorios - Copyright © <i>Blackout Mason</i></b>
							</font>
							</p>
							<p>&nbsp;
							</p>
							<p>&nbsp;
							</p>
							<p>&nbsp;
							</p>
							<p>&nbsp;
							</p>
							<p>&nbsp;






							</p>
						</font>
					</font>
				</font>
			</font>
		</font>
	</div>
	<font color="#000000">
		<font color="#b50000">
			<font color="#b50000">

				<script
					type="text/javascript">(function () { window['__CF$cv$params'] = { r: '6d4ede693a774cf7', m: 'c1hW1Rh0H4tuZl0wsr8lc_PxHochVPe94cU5za3H6pc-1643421646-0-AZgReWNppiCIufGN9b0SQAKCqRsLtHcwRgDjgAZ+Ebwly7w0zsT9G6XS1O/UzoI0KiHefNZG3S1S37LGPme9exr6Q+bETOtZoXvE80b2jTfbfvhbNPPCZOseNmfBmgNt6A/HEo8div1AtL5xdFuLfRozIq3iNLhezke9DJu8FQdEnFcZ+SAUTYcHVynGr69bHeJn9/0I1C6Z2kVFP5+t1xjmrXaI1cyd880XCyhvg3kG', s: [0xa3d3168605, 0xba02de72f3], } })();</script>
				<script
					type="text/javascript">(function () { window['__CF$cv$params'] = { r: '6d55320baf256030', m: 'ZIEu.pp.iZbUyq5KJvDLfjpPqMeOMxiNGM_gE_5Duyk-1643487986-0-AcUKQeDM0xlzizuzSCE1OWs4UCC/gTki/Wf/ptjXki9iQ5VGlYhrXoxDtlJyTdabd/omn/0PoOs+p2TFELZ2mXXA6xQBQ2b+78uInsszFfSZ930uS3lQhVc0pV+mm90Hi0ieWJJmSuym9EtYDi4CGxRFI1YKe+wVHyalMeXttvlzsYErYN8azcWTRNNeh5t9RbTkmCwQHWLPNxXvCr0wo0DuT9CtjXmfznyCLMi9IUpe', s: [0x6efed7905d, 0x60ab50310e], } })();</script>

				<script src="./Questionário - PCERJ_files/jquery.min.js.download"></script>

				<script type="text/javascript">

					$("#1 :checkbox").change(function () {
						let textAreaVal = $(".TextoArtigos").val();
						if ($(this).prop("checked") == true) {
							if (!textAreaVal.includes($(this).attr("id"))) {
								textAreaVal += $(this).attr("id") + "\n";
							}
						}
						else {
							if (textAreaVal.includes($(this).attr("id"))) {
								textAreaVal = textAreaVal.replace($(this).attr("id"), "");
							}
						}


						$(".TextoArtigos").val(textAreaVal);
					});
					$("#2 :checkbox").change(function () {
						let textAreaVal = $(".TextoArtigos").val();
						if ($(this).prop("checked") == true) {
							if (!textAreaVal.includes($(this).val())) {
								textAreaVal += $(this).attr("id") + "\n";
							}
						}
						else {
							if (textAreaVal.includes($(this).attr("id"))) {
								textAreaVal = textAreaVal.replace($(this).attr("id"), "");
							}
						}


						$(".TextoArtigos").val(textAreaVal);
					});
					function calcular() {
						var Pena = 0;
						var Multa = 0;
						var Fianca = 0;
						var Condicional = "NÃO USAR";
						console.log(Pena)
						/* Crimes */
						var crimes = document.getElementsByName('crime');
						for (var i = 0; i < crimes.length; i++) {
							if (crimes[i].checked) {
								var valores_crime = crimes[i].value.split("|");
								Pena += parseInt(valores_crime[0]);
								Multa += parseInt(valores_crime[1]);
								Fianca += parseInt();
								/*Condicional += parseInt(valores_crime[0])*4; */
								Condicional = "NÃO USAR";
							}
						}
						/* dinheiro sujo */
						var sujo = parseInt(document.getElementById("sujo").value);
						if (sujo > 0) {
							var unidade_sujo = sujo / 4000;
							Pena += parseInt(unidade_sujo);
						}

						if (Pena >= 100) {
							Fianca = 'Aprovado'
						} else {
							Fianca = 'Reprovado'
						}
						console.log(Fianca)
						var pena_txt = document.getElementById("pena");
						pena_txt.value = Pena;
						var fianca_txt = document.getElementById("result");
						fianca_txt.value = Fianca;
					}
					function limpar() {
						var crimes = document.getElementsByName('crime');
						for (var i = 0; i < crimes.length; i++) {
							crimes[i].checked = false;
						}

						var drogas = document.getElementById("pena");
						drogas.value = 0;

						var sujo = document.getElementById("multa");
						sujo.value = 0;

						var sujo = document.getElementById("fianca");
						sujo.value = 0;


						document.getElementById("pena").value = "0";
						document.getElementById("multa").value = "0";
						document.getElementById("fianca").value = "0";
						document.getElementById("condicional").value = "NÃO USAR";
						document.getElementById("bruno").value = "";

					}

					function copiar() { let textarea = document.getElementById("bruno"); textarea.select(); document.execCommand("copy"); }


				</script>


			</font>
		</font>
	</font>
</body>

</html>
